Year	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Ann
1955	2	-	-	-	-	-	-	-	-	-	-	-	2
1956	5	-	-	-	-	-	-	-	-	-	-	-	5
1957	-	1	-	-	-	-	-	-	-	-	-	-	1
1958	-	-	-	-	-	-	-	-	-	-	-	-	-
1959	-	-	-	-	-	-	-	-	-	-	-	-	-
1960	-	-	-	-	-	-	-	-	-	-	-	-	-
1961	-	-	-	-	-	-	-	-	-	-	-	-	-
1962	-	-	-	-	-	-	-	-	-	-	-	-	-
1963	-	-	-	-	-	-	-	-	-	-	-	-	-
1964	4	1	-	-	-	-	-	-	-	-	-	-	5
1965	-	-	-	-	-	-	-	-	-	-	-	-	-
1966	-	-	-	-	-	-	-	-	-	-	-	-	-
1967	2	-	-	-	-	-	-	-	-	-	-	-	2
1968	-	-	-	-	-	-	-	-	-	-	-	-	-
1969	-	1	-	-	-	-	-	-	-	-	-	-	1
1970	-	-	-	-	-	-	-	-	-	-	-	-	-
1971	1	-	-	-	-	-	-	-	-	-	-	-	1
1972	-	-	-	-	-	-	-	-	-	-	-	-	-
1973	-	-	-	-	-	-	-	-	-	-	-	2	2
1974	4	4	-	-	-	-	-	-	-	-	-	-	8
1975	-	-	-	-	-	-	-	-	-	-	-	2	2
1976	2	-	-	-	-	-	-	-	-	-	-	2	4
1977	-	-	-	-	-	-	-	-	-	-	-	-	-
1978	3	-	-	-	-	-	-	-	-	-	-	-	3
1979	1	1	-	-	-	-	-	-	-	-	-	-	2
1980	1	-	-	-	-	-	-	-	-	-	-	-	1
1981	-	-	-	-	-	-	-	-	-	-	-	2	2
1982	-	-	-	-	-	-	-	-	-	-	-	3	3
1983	1	-	-	-	-	-	-	-	-	-	-	1	2
1984	-	1	-	-	-	-	-	-	-	-	-	-	1
1985	-	-	-	-	-	-	-	-	-	-	-	1	1
1986	2	-	2	-	-	-	-	-	-	-	-	-	4
1987	-	-	-	-	-	-	-	-	-	-	1	-	1
1988	-	-	-	-	-	-	-	-	-	-	-	-	-
1989	-	-	-	-	-	-	-	-	-	-	-	-	-
1990	-	-	-	-	-	-	-	-	-	-	-	-	-
1991	-	-	-	-	-	-	-	-	-	-	-	1	1
1992	1	-	-	-	-	-	-	-	-	-	-	-	1
1993	2	-	-	-	-	-	-	-	-	-	-	-	2
1994	-	-	-	-	-	-	-	-	-	-	-	-	-
1995	-	-	-	-	-	-	-	-	-	-	-	-	-
1996	-	3	-	-	-	-	-	-	-	-	-	-	3
1997	-	-	-	-	-	-	-	-	-	-	-	-	-
1998	-	-	-	-	-	-	-	-	-	-	-	-	-
1999	-	-	-	-	-	-	-	-	-	-	-	2	2
2000	2	1	-	-	-	-	-	-	-	-	-	-	3
2001	-	-	-	-	-	-	-	-	-	-	-	1	1
2002	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	-	-	-	-	-	-	-	-	-	-	-	-	-
2005	-	-	1	-	-	-	-	-	-	-	-	1	2
2006	-	-	-	-	-	-	-	-	-	-	-	1	1
2007	4	-	-	-	-	-	-	-	-	-	-	-	4
2008	2	-	-	-	-	-	-	-	-	-	-	-	2
2009	2	-	-	-	-	-	-	-	-	-	-	-	2
2010	1	2	1	-	-	-	-	-	-	-	-	5	9
2011	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	-	-	-	-	-	-	-	-	-	-	-	-	-
2013	-	-	-	-	-	-	-	-	-	-	-	 	 
Total (1955-2012)	42	15	4	-	-	-	-	-	-	-	1	24	86
Mean (1955-2012)	0.72	0.26	0.07	-	-	-	-	-	-	-	0.02	0.41	1.48